[program:tron_daemon]
command= java -Xmx14g -XX:+UseConcMarkSweepGC -jar /node/FullNode.jar -c /node/main_net_config.conf -d /node/output-directory
directory=/node
stderr_logfile=/node/logs/tron_daemon.error.log
stdout_logfile=/node/logs/tron_daemon.stdout.log
stdout_logfile_maxbytes = 50MB
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
autostart=true
autorestart=true
startsecs=3
startretries = 3
